# park_cinema

FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.API/: ParkCinema.API.csproj  Program.cs  appsettings.json
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.API/Controllers/: AcountsController.cs  BookingController.cs  FilmGenresController.cs  FilmsController.cs  FormatsController.cs  GenresController.cs  LanguagesController.cs  SubscribersController.cs  SubtitlesController.cs  TestsController.cs  UserController.cs
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.API/Extensions/: ExceptionHandlerExtension.cs
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.API/Middlewares/CustomExceptionMiddleware/: ExceptionMiddleware.cs
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.API/Properties/: launchSettings.json
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.API/wwwroot/assets/: ticket.html
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.Business/: ParkCinema.Business.csproj  ServiceRegistration.cs
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.Business/DTOs/: TicketViewModel.cs
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.Business/DTOs/AppUser/: UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.Business/DTOs/Auth/: LoginDTO.cs  TokenResponseDTO.cs
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.Business/DTOs/Booking/: BookingDTO.cs
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.Business/DTOs/Cinema/: CinemaCreateDTO.cs  CinemaDTO.cs  CinemaUpdateDTO.cs
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.Business/DTOs/CinemaImage/: CinemaImageCreateDTO.cs  CinemaImageDTO.cs  CinemaImageUpdateDTO.cs
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.Business/DTOs/Film/: FilmCreateDTO.cs  FilmDTO.cs  FilmUpdateDTO.cs
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.Business/DTOs/FilmGenre/: FilmGenreCreateDTO.cs  FilmGenreDTO.cs  FilmGenreUpdateDTO.cs
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.Business/DTOs/Format/: FormatCreateDTO.cs  FormatDTO.cs
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.Business/DTOs/Genre/: GenreCreateDTO.cs  GenreDTO.cs  UpdateGenreDTO.cs
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.Business/DTOs/Hall/: HallDTO.cs
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.Business/DTOs/Language/: LanguageCreateDTO.cs  LanguageDTO.cs
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.Business/DTOs/Session/: SessionDTO.cs
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.Business/DTOs/Subtitle/: SubtitleCreateDTO.cs  SubtitleDTO.cs
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.Business/Mappers/: FilmGenreMapper.cs  FilmMapper.cs  FormatMapper.cs  GenreMapper.cs  HallMapper.cs  LanguageMapper.cs  SubtitleMapper.cs
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.Infrastructure/: ParkCinema.Infrastructure.csproj  ServiceRegistration.cs
FULLBACK/ParkCinema_Backend-main/ParkCinema/src/ParkCinema.Infrastructure/Services/: MailService.cs  PaymentService.cs  QRCodeService.cs  StorageService.cs
api/: .env  app.js  package-lock.json  (+1 more)
(+481 files in other folders)
