<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Storage\Azure\" />
    <Folder Include="Services\Storage\Local\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="MailKit" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="MimeKit" Version="3.5.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="ServiceStack.Stripe" Version="6.6.0" />
    <PackageReference Include="Stripe.net" Version="41.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkCinema.Application\ParkCinema.Application.csproj" />
  </ItemGroup>

</Project>
